HoloMetrix API Explorer/Dialogs/Gradient_Dialog.xaml

<Window x:Class="HoloMetrix_API_Explorer.Dialogs.Gradient_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloMetrix_API_Explorer.Dialogs"
        mc:Ignorable="d"
        Title="Gradient_Dialog" Height="288.515" Width="250" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,50,0,0" Width="222" Height="200" VerticalAlignment="Top">
            <Button x:Name="Button_Gradient1" Content="" Height="50" Click="Gradient_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Cyan" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                        <GradientStop Color="Blue" Offset="0.25"/>
                        <GradientStop Color="Red" Offset="0.75"/>
                        <GradientStop Color="Black" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button_Gradient2" Content="" Height="50" Click="Gradient_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button_Gradient3" Content="" Height="50" Click="Gradient_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Cyan" Offset="0.25"/>
                        <GradientStop Color="Lime" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="0.75"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button_Gradient4" Content="" Height="50" Click="Gradient_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="35" Margin="15,10,117.667,0" VerticalAlignment="Top" Width="109.333" Orientation="Horizontal" UseLayoutRounding="False">
            <TextBox x:Name="TextBox_Min" Height="23" TextWrapping="Wrap" Text="" Margin="0,6" Width="50" PreviewTextInput="TextBox_Min_PreviewTextInput">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Min" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="TextBox_Max" Height="23" TextWrapping="Wrap" Text="" Margin="0,6" Width="50" PreviewTextInput="TextBox_Max_PreviewTextInput">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Max" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <CheckBox x:Name="CheckBox_Clamp" Content="Clamp" Margin="142,18,29,205" IsChecked="True"/>
    </Grid>
</Window>
