HoloMetrix API Explorer/Dialogs/Results_Dialog.xaml

<Window x:Class="HoloMetrix_API_Explorer.Dialogs.Results_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloMetrix_API_Explorer.Dialogs"
        mc:Ignorable="d"
        Title="Results_Dialog" Height="141.333" Width="262.667" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Current Segment" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.343,0.577" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox_GroupIndex" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="5,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" PreviewTextInput="TextBox_GroupIndex_PreviewTextInput"/>
        <TextBox x:Name="TextBox_SegmentIndex" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="63,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2" PreviewTextInput="TextBox_SegmentIndex_PreviewTextInput"/>
        <Button Content="Set Result" HorizontalAlignment="Left" Margin="10,0,0,10" Width="107" Click="SetResult_Click" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="5,0,0,10" Width="113" Grid.Column="1" Grid.ColumnSpan="2" Click="Done_Click" Height="22" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextBox_Result" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="5,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" PreviewTextInput="TextBox_Result_PreviewTextInput"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.343,0.577" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
