HoloMetrix API Explorer/Dialogs/SelectSegment_Dialog.xaml

<Window x:Class="HoloMetrix_API_Explorer.Dialogs.SelectSegment_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloMetrix_API_Explorer.Dialogs"
        mc:Ignorable="d"
        Title="SelectSegment_Dialog" Height="212.054" Width="257.304" ContentRendered="Window_ContentRendered" ResizeMode="NoResize">
    <Grid>
        <Button Content="Select" HorizontalAlignment="Left" Margin="10,0,0,10" Width="111" Height="28" VerticalAlignment="Bottom" Click="Button_Select_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="126,0,0,10" Width="111" Height="28" VerticalAlignment="Bottom" Click="Button_Cancel_Click"/>
        <Label Content="Segment Group Index" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_GroupIndex" HorizontalAlignment="Left" Height="20" Margin="20,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" PreviewTextInput="TextBox_GroupIndex_PreviewTextInput"/>
        <Label Content="Segment Index" HorizontalAlignment="Left" Height="26" Margin="10,64,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_SegmentIndex" HorizontalAlignment="Left" Height="20" Margin="20,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" PreviewTextInput="TextBox_SegmentIndex_PreviewTextInput"/>
        <StackPanel HorizontalAlignment="Right" Height="117" Margin="0,10,10,0" VerticalAlignment="Top" Width="85">
            <Label Content="0: Front" Height="20" Padding="0"/>
            <Label Content="1: Top" Height="20" Padding="0"/>
            <Label Content="2: Left" Height="20" Padding="0"/>
            <Label Content="3: Right" Height="20" Padding="0"/>
            <Label Content="4: Bottom" Height="20" Padding="0"/>
            <Label Content="5: Back" Height="20" Padding="0"/>
        </StackPanel>

    </Grid>
</Window>
