HoloMetrix API Explorer/Dialogs/Setup_Dialog.xaml

<Window x:Class="HoloMetrix_API_Explorer.Dialogs.Setup_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoloMetrix_API_Explorer.Dialogs"
        mc:Ignorable="d"
        Title="Setup_Dialog" Height="454" Width="641" ContentRendered="Window_ContentRendered" ResizeMode="NoResize">
    <Grid>
        <Label Content="Object" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" FontSize="16" FontWeight="Bold" />

        <Label Content="Width  - x (mm)" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="103" Height="26" />
        <TextBox x:Name="TextBox_ObjX" HorizontalAlignment="Left" Height="23" Margin="118,51,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_ObjX_PreviewTextInput"/>

        <Label Content="Height - y (mm)" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="103" Height="26" />
        <TextBox x:Name="TextBox_ObjY" HorizontalAlignment="Left" Height="23" Margin="118,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_ObjY_PreviewTextInput"/>

        <Label Content="Depth  - z (mm)" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="103" Height="26" />
        <TextBox x:Name="TextBox_ObjZ" HorizontalAlignment="Left" Height="23" Margin="118,113,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_ObjZ_PreviewTextInput"/>

        <Label Content="Surface" HorizontalAlignment="Left" Height="32" Margin="10,140,0,0" VerticalAlignment="Top" Width="84" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Label Content="Distance - x (mm)" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="103" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Distance - y (mm)" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="103" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Distance - z (mm)" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="103" Height="26" Grid.ColumnSpan="2"/>

        <TextBox x:Name="TextBox_SurfX" HorizontalAlignment="Left" Height="23" Margin="118,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_SurfX_PreviewTextInput"/>
        <TextBox x:Name="TextBox_SurfY" HorizontalAlignment="Left" Height="23" Margin="118,212,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_SurfY_PreviewTextInput"/>
        <TextBox x:Name="TextBox_SurfZ" HorizontalAlignment="Left" Height="23" Margin="118,243,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_SurfZ_PreviewTextInput"/>

        <Label Content="Left" HorizontalAlignment="Left" Height="26" Margin="244,178,0,0" VerticalAlignment="Top" Width="57" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="ComboBox_left" HorizontalAlignment="Left" Margin="313,182,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Right" HorizontalAlignment="Left" Height="26" Margin="438,178,0,0" VerticalAlignment="Top" Width="57" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="ComboBox_right" HorizontalAlignment="Left" Margin="500,182,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bottom" HorizontalAlignment="Left" Height="26" Margin="244,209,0,0" VerticalAlignment="Top" Width="57" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="ComboBox_bottom" HorizontalAlignment="Left" Margin="313,213,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Top" HorizontalAlignment="Left" Height="26" Margin="438,209,0,0" VerticalAlignment="Top" Width="57" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="ComboBox_top" HorizontalAlignment="Left" Margin="500,213,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Front" HorizontalAlignment="Left" Height="26" Margin="251,240,0,0" VerticalAlignment="Top" Width="57" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="ComboBox_front" HorizontalAlignment="Left" Margin="313,244,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Back" HorizontalAlignment="Left" Height="26" Margin="438,240,0,0" VerticalAlignment="Top" Width="57" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="ComboBox_back" HorizontalAlignment="Left" Margin="500,244,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Setup" HorizontalAlignment="Left" Margin="10,0,0,10" Width="111" Height="28" VerticalAlignment="Bottom" Click="Button_Setup_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="126,0,0,10" Width="111" Height="28" VerticalAlignment="Bottom" Click="Button_Cancel_Click"/>
        <Label Content="Segmentation - x" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="103" Height="26"/>
        <Label Content="Segmentation - y" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="103" Height="26"/>
        <Label Content="Segmentation - z" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="103" Height="26"/>
        <TextBox x:Name="TextBox_SegsX" HorizontalAlignment="Left" Height="23" Margin="118,282,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_SegsX_PreviewTextInput"/>
        <TextBox x:Name="TextBox_SegsY" HorizontalAlignment="Left" Height="23" Margin="118,313,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_SegsY_PreviewTextInput"/>
        <TextBox x:Name="TextBox_SegsZ" HorizontalAlignment="Left" Height="23" Margin="118,344,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_SegsZ_PreviewTextInput"/>
    </Grid>
</Window>
